import wollok.game.*
import hector.*
import cultivos.*

program farmville {
	//  CONFIG	
	game.title("La granja de Héctor")
	game.height(10)
	game.width(10)
	game.ground("ground.png")

	//  VISUALES
 	game.addVisualCharacter(hector)
 	
 	//	TECLAS
 	keyboard.m().onPressDo({ hector.sembrarMaiz() })
 	keyboard.t().onPressDo({ hector.sembrarTrigo() })
 	// TODO: Faltan configurar las otras teclas para sembrar
 	
 	keyboard.r().onPressDo({ hector.regarPlantas() })
 	
 	//  COMIENZA
	game.start()
}
